<!DOCTYPE html>
<?php
	$name = $GET["dish"];
    $db_connection = pg_connect("host=localhost dbname=postgres user=postgres password=root");

?>
<html>
<head>
	<title>Menu</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style type="text/css">

	.topnav {
		background-color: black;
		overflow: hidden;
		background: rgba(0, 0, 0,);
		position: fixed;
		z-index: 100000;

	}
	.topnav-right a {
		float: left;
		color: white;
		padding: 28px 28px;
		text-decoration: none;
		font-size: 14px;
		font-weight: 700;
		opacity: 1;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding-right: 28px;
	}
	.topnav-left a {
		float: left;
		color: white;
		padding: 20px 20px;
		text-decoration: none;
		font-size: 27px;
		opacity: 1;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding-left: 65px;

	}
	.topnav-right a:hover {
		color: #c6b089;
		
	}
	body { 
		padding: 0;
		margin: 0; 
		
	} 

	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}

	.topnav-right {
		float: right;
	}

	.text{
		color: white;
	}

	.bg{
		background-image: url(https://marketplace.canva.com/MADOPp2Gy7s/1/0/thumbnail_large-1/canva-wedding-bordered-minimalist-menu-MADOPp2Gy7s.jpg);
		background-repeat: no-repeat;
		height: 100vh;
		width: 100%;
		margin-top: 10%;

	}

	.text{
		font-family: Circular, Helvetica, Arial, sans-serif;
		font-size: 50px;
		line-height: 1.2em;
		font-weight: 700;
		color: #c6b089;
		padding-top: 15px;
	}

	.change{
		font-size: 20px;
	}


	.main_1{
		/*border-left: 1px solid #D3D3D3;*/
		/*border-top: 1px solid #D3D3D3;*/
	}

</style>

</head>
<body>

	<div class="main">
		<div class="topnav sticky">
			<div class="topnav-left">
				<a href=""><img class="logo-img" src="food.jpg" width="40" height="40" ALT="align box" ALIGN=CENTER><strong> Restaurant</strong></a> 
			</div>
			<div class="topnav-right">
				<a class="text" href="bill.html">Bill</a>
				<a class="text fixed" href="menu.html" style="color:#c6b089; ">Menu</a>
				<a class="text" href="">|</a>
				<a class="text" href="resta.html">Add Restaurant</a>
				<a class="text" href="stat.html">Stats</a>

			</div>
		</div>

		<div>

			<div class="row">
				<div class="col-sm-5 bg"></div>
				<div class="col-sm-7 main_1" style="margin-top: 10%;">
					
					<ul class="nav nav-tabs">
						<!-- <li class="active"><a data-toggle="tab" href="#home">Home</a></li> -->
						<li><a style="color: black" data-toggle="tab" href="#menu1">Search For Dishes</a></li>
						<li><a style="color: black" data-toggle="tab" href="#menu2">Enter a new Dish</a></li>
					</ul>

					<div class="tab-content">
						<div id="home" class="tab-pane fade in active">
							<h3 class="text">Choose an Option!</h3>
							<p class="text change">You can view existing dishes or enter a new dish to our database. Choose what you want to do.</p>
							
						</div>
						<div id="menu1" class="tab-pane fade">
							<form method="GET" action="menu_seach.php">
								<input  class="form-control" style="margin-top: 10%; width: 30%; height: 33px; border-radius: 2px; display:inline-block;" type="text" name="dish" placeholder="Enter Dish name" required>
								<button style="margin-left:2%;" class=" btn btn-primary">Search</button>
							</form>

							
						</div>
						<div id="menu2" class="tab-pane fade">
							
							<form method="GET" action="menu_seach.php">
								<div class="row" style="margin-top: 10%;width: 90%;">
									<div class="col">
										<input type="text" class="form-control" placeholder="Restaurant" name="Restaurant" required>
									</div>
									<div class="col">
										<input type="number" class="form-control" name="Item_number" placeholder="Item number" required>
									</div>
								</div>
								<div class="row" style="margin-top: 5%;width: 90%;">
									<div class="col">
										<input type="text" class="form-control" name="Description" placeholder="Description" required>
									</div>
									<div class="col">
										<input type="number" class="form-control" name ="Quantity"placeholder="Quantity" required>
									</div>
								</div>
								<div class="row" style="margin-top: 5%; width: 45%;">
									<div class="col">
										<input type="number" class="form-control" name ="Price" placeholder="Price" required>
									</div>
								</div>
								<div class="row" style="margin-top: 5%;width: 90%;" align="CENTER">
									<div class="col" >
										<button style="width: 20%;" class="btn btn-primary">ADD</button>
									</div>
							</form>
						</div>
					</div>

				</div>
				
			</div>
			
		</div> 
	</div>

</body>
</html>