<!DOCTYPE html>
<html>
<head>
	<title>Add Restaurant</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style type="text/css">

	.topnav {
		background-color: black;
		overflow: hidden;
		background: rgba(0, 0, 0,);
		position: fixed;
		z-index: 100000;

	}
	.topnav-right a {
		float: left;
		color: white;
		padding: 28px 28px;
		text-decoration: none;
		font-size: 14px;
		font-weight: 700;
		opacity: 1;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding-right: 28px;
	}
	.topnav-left a {
		float: left;
		color: white;
		padding: 20px 20px;
		text-decoration: none;
		font-size: 27px;
		opacity: 1;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding-left: 65px;

	}
	.topnav-right a:hover {
		color: #c6b089;
		
	}
	body { 
		padding: 0;
		margin: 0; 
		
	} 

	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}

	.topnav-right {
		float: right;
	}

	.text{
		color: black;
		font-weight: 200;
    	font-family: sans-serif;
    	text-transform: uppercase;
    	letter-spacing: .10em;
    	-webkit-tap-highlight-color: transparent;
    	line-height: 40px;
	}

	/*.bg{
		padding-top: 7%;
		background-image: url(https://codex-themes.com/thegem/wp-content/uploads/2016/06/restaurant_blackwood_bg.jpg);
		height: 100vh;
	}*/

	body{
		background-image: url(https://codex-themes.com/thegem/wp-content/uploads/2016/06/restaurant_post_bg.jpg);
		height: 100vh;
	}



	/*.bg{
		background-image: url(https://marketplace.canva.com/MADOPp2Gy7s/1/0/thumbnail_large-1/canva-wedding-bordered-minimalist-menu-MADOPp2Gy7s.jpg);
		background-repeat: no-repeat;
		height: 100vh;
		width: 100%;
		margin-top: 10%;

	}
*/
	.text{
		font-family: Circular, Helvetica, Arial, sans-serif;
		font-size: 50px;
		line-height: 2em;
		font-weight: 700;
		color: black;
		padding-top: 15px;
	}

	.change{
		padding-top: 1px;
		font-size: 20px;
	}


	.main_1{
		/*border-left: 1px solid #D3D3D3;*/
		/*border-top: 1px solid #D3D3D3;*/
	}

</style>

</head>
<body>

	<div class="main">
		<div class="topnav sticky">
			<div class="topnav-left">
				<a href=""><img class="logo-img" src="food.jpg" width="40" height="40" ALT="align box" ALIGN=CENTER><strong> Restaurant</strong></a> 
			</div>
			<div class="topnav-right">
				<a class="text" href="bill.html" >Bill</a>
				<a class="text fixed" href="menu.html" >Menu</a>
				<a class="text" href="">|</a>
				<a  style="color:#c6b089;" class="text" href="resta.html">Add Restaurant</a>
				<a class="text" href="stat.html">Stats</a>

			</div>
		</div>

		<div>

			<div class="row">
				<div class="col-sm-5 bg2">
					<img src="resta.png" width="80%;" style="margin-top: 20%; margin-left: 8%;">
				</div>
				<div class="col-sm-7 main_1 bg" style="padding-top: 10%;">
					
					<ul class="nav nav-tabs">
						<!-- <li class="active"><a data-toggle="tab" href="#home">Home</a></li> -->
						<li><a style="color: #c6b089;" data-toggle="tab" href="#menu1"><h4 class="">Search For Restaurant</h4></a></li>
						<li><a style="color: #c6b089;" data-toggle="tab" href="#menu2"><h4>Add Restaurant</h4></a></li>
						<!-- <li><a style="color: #c6b089;" data-toggle="tab" href="#menu3">Bill Stats</a></li> -->
					</ul>

					<div class="tab-content">
						<div id="home" class="tab-pane fade in active">
							<h3 class="text">Choose an Option!</h3>
							<p class="text change">You can view details of a existing restaurant or add a new restaurant to our database. Choose what you want to do.</p>
						</div>
						<div id="menu1" class="tab-pane fade">
							<form method="GET" action="resta_action.php">
								<input  class="form-control" style="margin-top: 10%; width: 30%; height: 33px; border-radius: 2px; display:inline-block;" type="text" name="name" placeholder="Restaurant Name" required>
								<button style="margin-left:2%;" class=" btn btn-primary">Search</button>
							</form>
						</div>
						<div id="menu2" class="tab-pane fade">
							<form method="GET" action="resta_action.php">
								<div class="row" style="margin-top: 10%;width: 90%;">
									<div class="col">
										<input type="text" class="form-control" name = "name"placeholder="Restaurant Name" required>
									</div>
									<div class="col">
										<input type="text" class="form-control" name="addr" placeholder="Address" required>
									</div>
								</div>
								<div class="row" style="margin-top: 5%;width: 45%;">
									<div class="col">
										<input type="text" class="form-control" name="Cuisine" placeholder="Cuisine" required>
									</div>
								</div>
								<div class="row" style="margin-top: 5%;width: 90%;" align="CENTER">
									<div class="col" >
										<button style="width: 20%;" class="btn btn-primary">Add</button>
									</div>
							</form>
						</div>
					</div>
						<!-- <div id="menu3" class="tab-pane fade">
							<form method="GET">
								<h3 class="text change">//Bill stats, whatever complex queries on bill, replace this text.</h3>
								<button style="margin-left:2%;" class=" btn btn-primary">Retrieve</button>
							</form>
						</div> -->
					</div>

				</div>
				
			</div>
			
		</div> 
	</div>

</body>
</html>