<!DOCTYPE html>
<html>
<head>
	<title>Information</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style type="text/css">

	.topnav {
		background-color: black;
		overflow: hidden;
		background: rgba(0, 0, 0,);
		position: fixed;
		z-index: 100000;

	}
	.topnav-right a {
		float: left;
		color: white;
		padding: 28px 28px;
		text-decoration: none;
		font-size: 14px;
		font-weight: 700;
		opacity: 1;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding-right: 28px;
	}
	.topnav-left a {
		float: left;
		color: white;
		padding: 20px 20px;
		text-decoration: none;
		font-size: 27px;
		opacity: 1;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding-left: 65px;

	}
	.topnav-right a:hover {
		color: #c6b089;
		
	}
	body { 
		padding: 0;
		margin: 0; 
		
	} 

	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}

	.topnav-right {
		float: right;
	}

	.text{
		color: white;
	}

	/*.bg{
		background-image: url(https://marketplace.canva.com/MADOPp2Gy7s/1/0/thumbnail_large-1/canva-wedding-bordered-minimalist-menu-MADOPp2Gy7s.jpg);
		background-repeat: no-repeat;
		height: 100vh;
		width: 100%;
		margin-top: 10%;

	}


	*/
	body{
		background-image: url(https://codex-themes.com/thegem/wp-content/uploads/2016/06/restaurant_post_bg.jpg);
		height: 100vh;
	}
	.text{
		color: black;
		font-weight: 200;
		font-family: sans-serif;
		text-transform: uppercase;
		letter-spacing: .10em;
		-webkit-tap-highlight-color: transparent;
		line-height: 40px;
	}

	.text{
		font-family: Circular, Helvetica, Arial, sans-serif;
		font-size: 50px;
		line-height: 2em;
		font-weight: 700;
		color: black;
		padding-top: 15px;
	}

	.change{
		padding-top: 1px;
		font-size: 20px;
	}


	.main_1{
		/*border-left: 1px solid #D3D3D3;*/
		/*border-top: 1px solid #D3D3D3;*/
	}

</style>

</head>
<body>

	<div class="main">
		<div class="topnav sticky">
			<div class="topnav-left">
				<a href=""><img class="logo-img" src="food.jpg" width="40" height="40" ALT="align box" ALIGN=CENTER><strong> Restaurant</strong></a> 
			</div>
			<div class="topnav-right">
				<a class="text" href="bill.html" >Bill</a>
				<a class="text fixed" href="menu.html" >Menu</a>
				<a class="text" href="">|</a>
				<a   class="text" href="resta.html">Add Restaurant</a>
				<a style="color:#c6b089;" class="text" href="stat.html">Stats</a>

			</div>
		</div>

		<div>

			<div class="row">
				<div class="col-sm-5 bg">
					<img src="data.png" width="80%;" style="margin-top: 40%; margin-left: 8%;">
				</div>
				<div class="col-sm-7 main_1" style="margin-top: 10%;">
					
					<ul class="nav nav-tabs">
						<!-- <li class="active"><a data-toggle="tab" href="#home">Home</a></li> -->
						<li><a style="color: #c6b089;" data-toggle="tab" href="#menu1"><h4>Statistical Analysis</h4></a></li>
						<li><a style="color: #c6b089;" data-toggle="tab" href="#menu2"><h4>More Analysis</h4></a></li>
						<!-- <li><a style="color: #c6b089;" data-toggle="tab" href="#menu3">Bill Stats</a></li> -->
					</ul>

					<div class="tab-content">
						<div id="home" class="tab-pane fade in active">
							<h3 class="text">Choose an Option!</h3>
							<p class="text change">You can view statistical analysis of our data or get more information.</p>
						</div>
						<div id="menu1" class="tab-pane fade">
							<h3 class="text change"> Histograms will go here.</h3>
						</div>
						<div id="menu2" class="tab-pane fade">
							<form method="GET" action="stat_action.php">
								<h3 clas="text change">Other complex queries will come here. the description of what it will retrive</h3>
								<select name="type">
									<option value="bills_with_chicken">Bills with Chicken</option>
									<option value="bills_with_mutton">Bills with Mutton</option>
									<option value="non_veg">Non-Veg orders</option>
									<option value="veg">Veg orders</option>
								</select>
								<button class="btn btn-primary">Retrieve</button>
							</form>
						</div>
					</div>
						<!-- <div id="menu3" class="tab-pane fade">
							<form method="GET">
								<h3 class="text change">//Bill stats, whatever complex queries on bill, replace this text.</h3>
								<button style="margin-left:2%;" class=" btn btn-primary">Retrieve</button>
							</form>
						</div> -->
					</div>

				</div>
				
			</div>
			
		</div> 
	</div>

</body>
</html>